<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea layoutX="148.0" layoutY="150.0" prefHeight="400.0" prefWidth="660.0" />
      <Label layoutX="139.0" layoutY="67.0" prefHeight="42.0" prefWidth="159.0" text="내 직업 : ">
         <font>
            <Font name="DX모던고딕RoundB" size="36.0" />
         </font>
      </Label>
      <Label layoutX="325.0" layoutY="69.0" text="[   ]">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ListView fixedCellSize="20.0" layoutX="837.0" layoutY="150.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="300.0" />
      <TextField layoutX="148.0" layoutY="587.0" prefHeight="50.0" prefWidth="660.0" />
      <Button layoutX="837.0" layoutY="587.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" text="보내기">
         <font>
            <Font name="DX모던고딕RoundB" size="24.0" />
         </font>
      </Button>
      <Label layoutX="1059.0" layoutY="42.0" prefHeight="111.0" prefWidth="141.0" text="60" textAlignment="CENTER">
         <font>
            <Font name="DX모던고딕RoundB" size="48.0" />
         </font>
      </Label>
      <Circle layoutX="693.0" layoutY="75.0" radius="74.0" stroke="TRANSPARENT" strokeType="INSIDE">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#f6ff00" />
                  <Stop color="YELLOW" offset="0.0078125" />
                  <Stop color="YELLOW" offset="0.666958041958042" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle layoutX="693.0" layoutY="75.0" radius="74.0" stroke="TRANSPARENT" strokeType="INSIDE">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#f6ff00" />
                  <Stop color="YELLOW" offset="0.0078125" />
                  <Stop color="YELLOW" offset="0.666958041958042" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
   </children>
</AnchorPane>
